MainWindow.xaml

<Window x:Name="MainScreen" x:Class="DimsISOTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Windows Boot ISO Editor" 
        Height="170" 
        Width="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual" Left="30" Top="30" Deactivated="OnTopAgain">

    <Grid ContextMenuClosing="cleanResetBase" Height="141" VerticalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="124" Margin="2,0,387,0" Stroke="Black" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="7,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="188" Fill="#FF6B5555"/>
        <Rectangle HorizontalAlignment="Left" Height="124" Margin="203,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="380"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="625,26,0,0" Stroke="#FFA4A4AC" VerticalAlignment="Top" Width="37" Fill="#FF989898" Visibility="Hidden"/>
        <Button Content="DRIVERS" HorizontalAlignment="Left" Margin="361,78,0,0" VerticalAlignment="Top" Width="64" Click="AddPEDrivers" Height="18" Padding="1,-3.3,1,1" Background="#FFCEDFC9" ToolTip="integrate drivers into your images "/>
        <Button Content="V-OS Cabs" HorizontalAlignment="Left" Margin="395,55,0,0" VerticalAlignment="Top" ToolTip="these are the optional winPE components. for ValidationOS PE.." Height="20" Width="125" Click="addCabs" Padding="0,-3,0,0"/>
        <Button Content="SWAP BG-IMG" HorizontalAlignment="Left" Margin="470,100,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="ReplacePEBackgroundImage" Padding="1,-4,1,1" BorderThickness="1,1,1,1" Background="#FFE7D2E9" ToolTip="replace PE background from c:\pe__data\winpe.jpg"/>
        <Button Content="PE" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" Click="ADKPESetup" ToolTip="silent install ADK PE Addon (this will the first time download about 7Gb of data from Microsoft)" Height="17" Width="22" BorderThickness="1,1,1,1" Padding="1,-3,1,1" Background="#FFC7D9E6"/>
        <Button Content="Mount" HorizontalAlignment="Left" Margin="395,12,0,0" VerticalAlignment="Top" Width="45" ToolTip="Mount Boot.wim" Height="17" Click="adkMountWIM" RenderTransformOrigin="0.413,0.668" Padding="1,-10,1,-7" FontStretch="UltraExpanded" BorderThickness="1,1,1,1" Background="#FFE7D2E9"/>
        <Button Content="copy V-OS" HorizontalAlignment="Left" Margin="283,55,0,0" VerticalAlignment="Top" Click="vOS" ToolTip="Validation-OS WIM (choose this one or the ADK PE One)" Height="20" Width="109" BorderThickness="1,1,1,1" Padding="0,-4,0,0" />
        <Button Content="Inst Cabs" HorizontalAlignment="Left" Margin="207,55,0,0" VerticalAlignment="Top" Click="AddCabz" Width="70" Height="20" ToolTip="these are the optional components (.cab files)" BorderThickness="1,1,1,1" Padding="1,-4,1,1"/>
        <Button Content="Show Cabs" HorizontalAlignment="Left" Margin="395,32,0,0" VerticalAlignment="Top" Click="getADKPackages" Width="125" Height="20" BorderThickness="1,1,1,1" Padding="1,-4,1,1" ToolTip="show installed cabs in mounted image" />
        <Button Content="Clean" HorizontalAlignment="Left" Margin="525,32,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="CleanupIMG" Padding="0,0,0,0" BorderThickness="1,1,1,1" Background="#FFE7D2E9" ToolTip="Clean wim"/>
        <Button Content="export" HorizontalAlignment="Left" Margin="525,78,0,0" VerticalAlignment="Top" Click="ExportWIMAdk" Width="55" Height="18" Padding="1,-2,1,1" Background="#FFE7D2E9" ToolTip="export wim"/>
        <CheckBox x:Name="StdIn" Content="Out" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Background="#FF223451" Foreground="#FFEED741" FontStyle="Italic" Opacity="0.5" Visibility="Hidden" IsChecked="True" Height="17" Checked="ShowDosBox"/>
        <CheckBox x:Name="EStatus" Content="Echo" HorizontalAlignment="Left" Margin="3,70,0,0" VerticalAlignment="Top" FontSize="8" Width="37" Background="#FF223451" Foreground="#FFEED741" FontStyle="Italic" Opacity="0.5" Visibility="Hidden" IsChecked="True" Height="17" Checked="EchoStatus"/>
        <CheckBox x:Name="StdErr" Content="Err" HorizontalAlignment="Left" Margin="104,70,0,0" VerticalAlignment="Top" FontSize="8" Width="35" Background="#FF223451" Foreground="#FFEED741" FontStyle="Italic" Opacity="0.5" Visibility="Hidden" IsChecked="True" Height="17" RenderTransformOrigin="0.531,1.414">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.143"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.061"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="UnMountADKWim" Content="UnMount" HorizontalAlignment="Left" Margin="465,12,0,0" VerticalAlignment="Top" Width="55" ToolTip="UnMount Boot.wim" Height="17" Click="UnmountWIMAdk" RenderTransformOrigin="0.413,0.668" FontStretch="UltraExpanded" BorderThickness="1,1,1,1" Padding="1,-3,1,1" Background="#FFE7D2E9"/>
        <Button Content="Slipstream KBs" HorizontalAlignment="Left" Margin="430,78,0,0" VerticalAlignment="Top" Click="SlipstreamKB" Height="18" Width="90" Padding="1,-3,1,1" Background="#FFCDE0C8" ToolTip="slipstream MS Hotfixes into your install.wim"/>
        <Button x:Name="BootWimInfo" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="getBWIMInfo" Height="20" Margin="207,32,0,0" BorderThickness="1,1,1,1" Padding="1,-5,1,1"/>
        <Button Content="Mounted WIM" HorizontalAlignment="Left" Margin="283,32,0,0" VerticalAlignment="Top" Width="107" Click="getMountedWIMInfo" Height="20" ToolTip="Get MOUNTED BOOT.Wim info" BorderThickness="1,1,1,1" Padding="1,-5,1,1"/>
        <Button Content="Max Scratchspace" HorizontalAlignment="Left" Margin="361,100,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="MaxScratch" Padding="1,-3,1,1" ToolTip="maximize scratchspace to 512Mb"/>
        <Button Content="Mount" HorizontalAlignment="Left" Margin="256,78,0,0" VerticalAlignment="Top" Width="41" Height="18" Click="MntInstallWim" Padding="1,-2,1,1" Background="#FFCAD7C7" RenderTransformOrigin="0.233,0.529" ToolTip="mount install.wim"/>
        <Button x:Name="UnMountInstallWim" Content="UnMount" HorizontalAlignment="Left" Margin="302,78,0,0" VerticalAlignment="Top" Width="55" ToolTip="unmount install.wim" Height="18" Click="UnmountWIMAdk" RenderTransformOrigin="0.667,0.36" FontStretch="UltraExpanded" BorderThickness="1,1,1,1" Padding="1,-3,1,1" Background="#FFCDDCCA"/>
        <Grid HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Height="47" Width="197">
            <Grid HorizontalAlignment="Center" Height="29" Margin="0,18,0,0" VerticalAlignment="Top" Width="197">
                <TextBox x:Name="ISO" FontStretch="UltraExpanded" HorizontalAlignment="Left" TextWrapping="Wrap" Text="C:\MOUNT\newPE.iso" VerticalAlignment="Top" Width="185" Height="18" ToolTip="Path to PE based ISO" Background="#FF0E1102" Foreground="#FFF1E417" BorderThickness="1,1,1,1" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" FontStyle="Italic" SelectionBrush="#FFECEEF0" BorderBrush="#FF1DE8CB" Margin="-1,-18,0,0" FontWeight="Bold" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="ADK" HorizontalAlignment="Left" Margin="207,12,0,0" VerticalAlignment="Top" Click="adksetup" Width="43" ToolTip="Silent Installer for windows Assesment and Deployment Kit. If the necessary files are not in place they will be downloaded first to c:\pe__data" Height="17" BorderThickness="1,1,1,1" Padding="1,-3,1,1" Background="#FFC7D9E6"/>
        <Button x:Name="ESD" Content="ESD" Margin="207,78,350,0" VerticalAlignment="Top" Click="cpWIM" Height="18" FontWeight="Normal" FontFamily="Alef" Foreground="#FF172247" BorderBrush="#FF5578D6" ToolTip="export .WIM install source from an install.ESD" Padding="1,-2,1,1">
            <Button.Background>
                <SolidColorBrush Color="#FFCCDAC8" Opacity="1"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="MountPoint" HorizontalAlignment="Left" Margin="330,12,0,0" TextWrapping="Wrap" Text="C:\MOUNT" VerticalAlignment="Top" Width="57" AutomationProperties.HelpText="test" Height="14" Foreground="#FFE0FF00" Background="Black" FontStyle="Italic" BorderThickness="0,0,0,0" Padding="0,-3,0,0" ToolTip="Your mountpoint of choice" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Index" Margin="442,12,125,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" AutomationProperties.HelpText="test" Height="14" ToolTip="WIM Index (from wiminfo))!" Background="#FFAEA451" Foreground="#FF0A0978" FontWeight="Bold" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Padding="0,-2,0,0" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.704"/>
                    <RotateTransform Angle="-0.688"/>
                    <TranslateTransform X="-0.024" Y="0.164"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Copy_WIM" Content="CopyPE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Click="CopyWIM" Height="17" Margin="283,12,0,0" BorderThickness="1,1,1,1" Padding="1,-3,1,1" Background="#FFE7D2E9" ToolTip="create local pe environment" />
        <Button Content="Discard" HorizontalAlignment="Left" Margin="525,12,0,0" VerticalAlignment="Top" Width="55" Height="17" Click="UnMountWIMDiscard" ToolTip="Unmount Boot.wim and discard changes" Padding="0,-3,0,0" Background="#FFE7D2E9"/>
        <Button Content="MPs" HorizontalAlignment="Left" Margin="525,55,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="CleanUpMountPoints" Padding="1,-2,1,1" Background="#FFE7D2E9" ToolTip="clean mountpoints"/>
        <Rectangle Stroke="Black" Margin="207,98,227,15" Fill="#FF7B5C41"/>
        <TextBox x:Name="CmdInput" TextWrapping="WrapWithOverflow" Text="rd c:\mount /S /Q" Background="#FF111010" Foreground="#FFEBFF0E" FontFamily="Cascadia Code" Margin="210,100,256,17" FontWeight="Bold" FontSize="11"/>
        <Button Content="Run!" Click="RunDMC" BorderThickness="1,1,1,1" Background="#FF71768A" Foreground="#FFFFF900" Padding="-0.2,-3,0,0" Margin="324,100,230,17" BorderBrush="#FF78AC71" IsDefault="True" PreviewKeyDown="CheckEnterKey" ToolTip="Now accepts enter as submit key"/>
        <Button Content="BUILD ISO" HorizontalAlignment="Left" Margin="7,78,0,0" VerticalAlignment="Top" Click="CreateBootableISO" Height="18" Width="73" RenderTransformOrigin="0.5,0.5" ToolTip="Create a bootable WindowsPE ISO for use in network boot, usb boot, AIOboot ..." Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="1,1,2,1" Padding="1,-1,1,1"/>
        <Button Content="BUILD USB" HorizontalAlignment="Left" Margin="7,98,0,0" VerticalAlignment="Top" Click="CreateBootableUsb" ToolTip="Create bootable USB disk from my customised sources. " Height="28" Width="153" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="1,1,2,1" Padding="1,-3,1,1"/>
        <TextBox x:Name="usb" Margin="162,98,393,0" TextWrapping="Wrap" Text="d:" VerticalAlignment="Top" AutomationProperties.HelpText="test" Height="26" ToolTip="WIM Index (from wiminfo))!" Background="#FF080E01" Foreground="#FFFFE705" BorderThickness="1,1,1,1" BorderBrush="#FF061953" FontWeight="Bold" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="MOUNT" HorizontalAlignment="Left" Margin="67,29,0,0" VerticalAlignment="Top" Click="MountISO" Height="23" Width="54" ToolTip="Click this button to mount the virtual disk image into your mount directory" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="1,1,2,1"/>
        <Button Content="UNMOUNT" HorizontalAlignment="Left" Margin="125,29,0,0" VerticalAlignment="Top" Click="DismountISO" Height="23" Width="70" ToolTip="dismount virtual disk (virtual eject)" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="1,1,2,1"/>
        <Button Content="BROWSE" HorizontalAlignment="Left" VerticalAlignment="Top" Click="oFile" Height="23" Width="56" ToolTip="Click this button to mount the virtual disk image into your mount directory" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="1,1,2,1" Margin="7,29,0,0"/>
        <Button x:Name="StdInButton" Content="input" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Height="18" Width="42" Click="StdInChange" Padding="1,-4,1,1" Background="Red" FontSize="14" FontWeight="Bold" Foreground="#FFFDFF00" ToolTip="Change redirection of standard input" BorderBrush="#FFCB23DE"/>
        <Button x:Name="EchoStat" Content="echo" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Height="18" Padding="1,-3,1,1" Width="35" Click="ChgEcho" ToolTip="turn echo on or off" Background="#FFF50909" Foreground="#FFFFEA03" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Out" Content="output" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top" Height="18" Padding="1,-3,1,1" Width="50" Background="#FF3B8421" Click="WindowStyleChg" ToolTip="Show command prompt output or work from hidden dosbox." FontSize="14" Foreground="#FFFDFF00" FontWeight="Bold"/>
        <Button Content="Pos" HorizontalAlignment="Left" Margin="155,55,0,0" VerticalAlignment="Top" Click="get_res" Width="34" ToolTip="jump position" Height="18" Padding="1,-3,1,1" FontSize="14" Background="#FF77A1B7" Foreground="#FF6D650A"/>
        <Button x:Name="Q" Content="Qemu ISO" HorizontalAlignment="Left" Margin="85,78,0,0" VerticalAlignment="Top" Height="18" Width="110" FontSize="14" Padding="1,-3,1,1" FontWeight="Bold" Click="TestISO" Foreground="#FFC52828" ToolTip="Test any bootable iso inside a vm using qemu"/>
    </Grid>
</Window>
