MainWindow.xaml

<Window x:Name="MainScreen" x:Class="DimsISOTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Windows Boot ISO Editor" 
        Height="169" 
        Width="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual" Left="30" Top="30" Deactivated="OnTopAgain">

    <Grid ContextMenuClosing="cleanResetBase" Height="141" VerticalAlignment="Center" Margin="0,0,-5,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="129" Margin="1,0,383,0" Stroke="Black" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="3,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FF6B5555"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="205,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="378" OpacityMask="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="625,26,0,0" Stroke="#FFA4A4AC" VerticalAlignment="Top" Width="37" Fill="#FF989898" Visibility="Hidden"/>
        <Button Content="Drv" HorizontalAlignment="Left" Margin="348,75,0,0" VerticalAlignment="Top" Width="32" Click="AddPEDrivers" Height="19" Padding="1,-4,1,1" Background="#FF6EA25F" ToolTip="integrate drivers into your images " BorderThickness="2,3,2,3" BorderBrush="Black" Foreground="#FFFFF60F" OpacityMask="Black" FontWeight="Bold"/>
        <Button Content="V-OS Cabs" HorizontalAlignment="Left" Margin="388,54,0,0" VerticalAlignment="Top" ToolTip="these are the optional winPE components. for ValidationOS PE.." Height="21" Width="135" Click="addCabs" Padding="0,-4,0,0" BorderThickness="2,3,2,3" BorderBrush="Black" Background="#FF8550C8" Foreground="#FFECE426" FontWeight="Bold"/>
        <Button Content="SWAP BG-IMG" HorizontalAlignment="Left" Margin="470,94,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="ReplacePEBackgroundImage" Padding="1,-4,1,1" BorderThickness="2,3,2,3" Background="#FFE7D2E9" ToolTip="replace PE background from c:\pe__data\winpe.jpg" BorderBrush="Black"/>
        <Button Content="PE" HorizontalAlignment="Left" Margin="252,7,0,0" VerticalAlignment="Top" Click="ADKPESetup" ToolTip="silent install ADK PE Addon (this will the first time download about 7Gb of data from Microsoft)" Height="24" Width="28" BorderThickness="2,3,2,3" Padding="1,-3,1,1" Background="#FFC7D9E6" BorderBrush="Black"/>
        <Button Content="Mount" HorizontalAlignment="Left" Margin="394,7,0,0" VerticalAlignment="Top" Width="42" ToolTip="Mount Boot.wim" Height="24" Click="adkMountWIM" RenderTransformOrigin="0.413,0.668" Padding="1,-10,1,-7" FontStretch="UltraExpanded" BorderThickness="2,3,2,3" Background="#FFE7D2E9" BorderBrush="Black"/>
        <Button Content="Val-OS" HorizontalAlignment="Left" Margin="279,54,0,0" VerticalAlignment="Top" Click="vOS" ToolTip="Validation-OS WIM (choose this one or the ADK PE One)" Height="21" Width="110" BorderThickness="2,3,2,3" Padding="0,-4,0,0" BorderBrush="Black" Background="#FF8770A5" Foreground="#FFECE426" FontWeight="Bold" />
        <Button Content="Adk Cabs" HorizontalAlignment="Left" Margin="207,54,0,0" VerticalAlignment="Top" Click="AddCabz" Width="72" Height="21" ToolTip="these are the optional components (.cab files)" BorderThickness="2,3,2,3" Padding="1,-4,1,1" BorderBrush="Black" Background="#FF837496" Foreground="#FFECE426" FontWeight="Bold"/>
        <Button Content="Show Cabs" HorizontalAlignment="Left" Margin="388,31,0,0" VerticalAlignment="Top" Click="getADKPackages" Width="135" Height="23" BorderThickness="2,3,2,3" Padding="1,-4,1,1" ToolTip="show installed cabs in mounted image" BorderBrush="Black" Background="#FFCAC54F" Foreground="Black" />
        <Button Content="Clean" HorizontalAlignment="Left" Margin="523,31,0,0" VerticalAlignment="Top" Width="59" Height="23" Click="CleanupIMG" Padding="0,0,0,0" BorderThickness="2,3,2,3" Background="#FFE7D2E9" ToolTip="Clean wim" BorderBrush="Black"/>
        <Button Content="export" HorizontalAlignment="Left" Margin="523,75,0,0" VerticalAlignment="Top" Click="ExportWIMAdk" Width="59" Height="19" Padding="1,-2,1,1" Background="#FFE7D2E9" ToolTip="export wim" BorderThickness="2,3,2,3" BorderBrush="Black"/>
        <CheckBox x:Name="StdIn" Content="Out" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Background="#FF223451" Foreground="#FFEED741" FontStyle="Italic" Opacity="0.5" Visibility="Hidden" IsChecked="True" Height="17" />
        <CheckBox x:Name="EStatus" Content="Echo" HorizontalAlignment="Left" Margin="3,70,0,0" VerticalAlignment="Top" FontSize="8" Width="37" Background="#FF223451" Foreground="#FFEED741" FontStyle="Italic" Opacity="0.5" Visibility="Hidden" IsChecked="True" Height="17" Checked="EchoStatus"/>
        <CheckBox x:Name="StdErr" Content="Err" HorizontalAlignment="Left" Margin="104,70,0,0" VerticalAlignment="Top" FontSize="8" Width="35" Background="#FF223451" Foreground="#FFEED741" FontStyle="Italic" Opacity="0.5" Visibility="Hidden" IsChecked="True" Height="17" RenderTransformOrigin="0.531,1.414">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.143"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.061"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="UnMountADKWim" Content="UnMount" HorizontalAlignment="Left" Margin="465,7,0,0" VerticalAlignment="Top" Width="58" ToolTip="UnMount Boot.wim" Height="24" Click="UnmountWIMAdk" RenderTransformOrigin="0.413,0.668" FontStretch="UltraExpanded" BorderThickness="2,3,2,3" Padding="1,-3,1,1" Background="#FFE7D2E9" BorderBrush="Black"/>
        <Button Content="Upd" HorizontalAlignment="Left" Margin="379,75,0,0" VerticalAlignment="Top" Click="SlipstreamKB" Height="19" Width="34" Padding="1,-4,1,1" Background="#FF6EB15D" ToolTip="slipstream MS Hotfixes into your install.wim" BorderThickness="2,3,2,3" BorderBrush="Black" Foreground="#FFF9F00C" OpacityMask="Black" FontWeight="Bold"/>
        <Button x:Name="BootWimInfo" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Click="getBWIMInfo" Height="23" Margin="207,31,0,0" BorderThickness="2,3,2,3" Padding="1,-4,1,1" BorderBrush="Black" Background="#FF908F69" Foreground="Black"/>
        <Button Content="Mounted WIM" HorizontalAlignment="Left" Margin="279,31,0,0" VerticalAlignment="Top" Width="110" Click="getMountedWIMInfo" Height="23" ToolTip="Get MOUNTED BOOT.Wim info" BorderThickness="2,3,2,3" Padding="1,-5,1,1" BorderBrush="Black" Background="#FFA5A36B" Foreground="Black"/>
        <Button Content="Max Scratchspace" HorizontalAlignment="Left" Margin="363,94,0,0" VerticalAlignment="Top" Width="107" Height="39" Click="MaxScratch" Padding="1,-3,1,1" ToolTip="maximize scratchspace to 512Mb" BorderThickness="2,3,2,3" BorderBrush="Black"/>
        <Button x:Name="Mnt" Content="Mount" HorizontalAlignment="Left" Margin="243,75,0,0" VerticalAlignment="Top" Width="46" Height="19" Click="MntInstallWim" Padding="1,-4,1,1" Background="#FF658E5C" RenderTransformOrigin="0.233,0.529" ToolTip="install.wim" BorderThickness="2,3,2,3" BorderBrush="Black" Foreground="#FFF7EE0C" OpacityMask="Black" FontWeight="Bold">
        </Button>
        <Button x:Name="UnMountInstallWim" Content="UnMount" HorizontalAlignment="Left" Margin="289,75,0,0" VerticalAlignment="Top" Width="61" ToolTip="install.wim" Height="19" Click="UnmountWIMAdk" RenderTransformOrigin="0.667,0.36" FontStretch="UltraExpanded" BorderThickness="2,3,2,3" Padding="1,-4,1,1" Background="#FF689C5F" BorderBrush="Black" Foreground="#FFFBF20C" OpacityMask="Black" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Height="48" Width="197">
            <Grid HorizontalAlignment="Center" Height="29" Margin="0,18,0,0" VerticalAlignment="Top" Width="197">
                <TextBox x:Name="ISO" FontStretch="UltraExpanded" HorizontalAlignment="Left" TextWrapping="Wrap" Text="C:\MOUNT\newPE.iso" VerticalAlignment="Top" Width="201" Height="18" ToolTip="Path to PE based ISO" Background="#FF0E1102" Foreground="#FFF1E417" BorderThickness="1,1,1,1" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" FontStyle="Italic" SelectionBrush="#FFECEEF0" BorderBrush="#FF786D9E" Margin="-5,-15,0,0" FontWeight="Bold" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="ADK" HorizontalAlignment="Left" Margin="207,7,0,0" VerticalAlignment="Top" Click="adksetup" Width="45" ToolTip="Silent Installer for windows Assesment and Deployment Kit. If the necessary files are not in place they will be downloaded first to c:\pe__data" Height="24" BorderThickness="2,3,2,3" Padding="1,-3,1,1" Background="#FFC7D9E6" BorderBrush="Black"/>
        <Button x:Name="ESD" Content="Esd" Margin="207,75,345,0" VerticalAlignment="Top" Click="cpWIM" Height="19" FontWeight="Bold" FontFamily="Alef" BorderBrush="#FF0D0D0E" ToolTip="export .WIM install source from an install.ESD" Padding="1,-2,1,1" BorderThickness="2,3,2,3" Foreground="#FFFDFF07">
            <Button.Background>
                <SolidColorBrush Color="#FF638459" Opacity="1"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="MountPoint" HorizontalAlignment="Left" Margin="330,8,0,0" TextWrapping="Wrap" Text="C:\MOUNT" VerticalAlignment="Top" Width="64" AutomationProperties.HelpText="test" Height="22" Foreground="#FFE0FF00" Background="Black" BorderThickness="2,3,2,3" Padding="0,-3,0,0" ToolTip="Your mountpoint of choice" FontFamily="Consolas" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Index" Margin="436,8,126,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" AutomationProperties.HelpText="test" Height="22" ToolTip="WIM Index (from wiminfo))!" Background="#FFAEA451" Foreground="#FF0A0978" FontWeight="Bold" BorderThickness="2,3,2,3" RenderTransformOrigin="0.5,0.5" Padding="0,-2,0,0" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.704"/>
                    <RotateTransform Angle="-0.688"/>
                    <TranslateTransform X="-0.024" Y="0.164"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Copy_WIM" Content="CopyPE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="CopyWIM" Height="24" Margin="280,7,0,0" BorderThickness="2,3,2,3" Padding="1,-3,1,1" Background="#FFE7D2E9" ToolTip="create local pe environment" BorderBrush="Black" />
        <Button Content="Discard" HorizontalAlignment="Left" Margin="523,7,0,0" VerticalAlignment="Top" Width="59" Height="24" Click="UnMountWIMDiscard" ToolTip="Unmount Boot.wim and discard changes" Padding="0,-3,0,0" Background="#FFE7D2E9" BorderThickness="2,3,2,3" BorderBrush="Black"/>
        <Button Content="MPs" HorizontalAlignment="Left" Margin="523,54,0,0" VerticalAlignment="Top" Width="59" Height="21" Click="CleanUpMountPoints" Padding="1,-2,1,1" Background="#FFE7D2E9" ToolTip="clean mountpoints" BorderThickness="2,3,2,3" BorderBrush="Black"/>
        <Rectangle Stroke="Black" Margin="207,94,222,8" Fill="#FF7B5C41"/>
        <TextBox x:Name="CmdInput" TextWrapping="WrapWithOverflow" Text="rd c:\mount /S /Q" Background="#FF111010" Foreground="#FFEBFF0E" FontFamily="Cascadia Code" Margin="209,96,257,10" FontSize="8" BorderThickness="2,3,2,3"/>
        <Button Content="Run!" Click="RunDMC" BorderThickness="2,3,2,3" Background="#FF71768A" Foreground="#FFFFF900" Padding="-0.2,-3,0,0" Margin="333,96,224,10" BorderBrush="#FF78AC71" IsDefault="True" PreviewKeyDown="CheckEnterKey" ToolTip="Now accepts enter as submit key"/>
        <Button Content="BUILD ISO" HorizontalAlignment="Left" Margin="3,77,0,0" VerticalAlignment="Top" Click="CreateBootableISO" Height="26" Width="78" RenderTransformOrigin="0.5,0.5" ToolTip="Create a bootable WindowsPE ISO for use in network boot, usb boot, AIOboot ..." Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="2,3,2,3" Padding="1,-3,1,1"/>
        <Button Content="BUILD USB" HorizontalAlignment="Left" Margin="3,103,0,0" VerticalAlignment="Top" Click="CreateBootableUsb" ToolTip="Create bootable USB disk from my customised sources. " Height="30" Width="156" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="#FF707070" BorderThickness="2,3,2,3" Padding="1,-3,1,1"/>
        <TextBox x:Name="usb" Margin="159,103,384,0" TextWrapping="Wrap" Text="d:" VerticalAlignment="Top" AutomationProperties.HelpText="test" Height="30" ToolTip="WIM Index (from wiminfo))!" Background="#FF080E01" Foreground="#FFFFE705" BorderThickness="1,1,1,1" BorderBrush="#FF061953" FontWeight="Bold" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="MOUNT" HorizontalAlignment="Left" Margin="70,29,0,0" VerticalAlignment="Top" Click="MountISO" Height="24" Width="60" ToolTip="Click this button to mount the virtual disk image into your mount directory" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,3,2,3" ClipToBounds="True"/>
        <Button Content="UNMOUNT" HorizontalAlignment="Left" Margin="130,29,0,0" VerticalAlignment="Top" Click="DismountISO" Height="24" Width="75" ToolTip="dismount virtual disk (virtual eject)" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,3,2,3" ClipToBounds="True"/>
        <Button Content="BROWSE" HorizontalAlignment="Left" VerticalAlignment="Top" Click="oFile" Height="24" Width="67" ToolTip="Click this button to mount the virtual disk image into your mount directory" Background="#FFDDDDDD" Foreground="#FFC32D2D" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,3,2,3" Margin="3,29,0,0" ClipToBounds="True"/>
        <Button x:Name="StdInButton" Content="input" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" Height="21" Width="47" Click="StdInChange" Padding="1,-4,1,1" Background="Red" FontSize="14" FontWeight="Bold" Foreground="#FFFDFF00" ToolTip="Change redirection of standard input" BorderThickness="2,3,2,3" BorderBrush="#FF0DF7D2" Initialized="ShowDosBox"/>
        <Button x:Name="EchoStat" Content="echo" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top" Height="21" Padding="1,-3,1,1" Width="41" Click="ChgEcho" ToolTip="turn echo on or off" Background="#FFF50909" Foreground="#FFFFEA03" FontWeight="Bold" FontSize="14" BorderThickness="2,3,2,3" BorderBrush="#FF0DF7D2"/>
        <Button x:Name="Out" Content="output" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Height="21" Padding="1,-3,1,1" Width="52" Background="#FF3B8421" Click="StdOutClick" ToolTip="Show command prompt output or work from hidden dosbox." FontSize="14" Foreground="#FFFDFF00" FontWeight="Bold" BorderThickness="2,3,2,3" BorderBrush="#FF0DF7D2"/>
        <Button Content="Pos" HorizontalAlignment="Left" Margin="155,54,0,0" VerticalAlignment="Top" Click="get_res" Width="50" ToolTip="jump position" Height="21" Padding="1,-3,1,1" FontSize="14" Background="#FF77A1B7" Foreground="#FFF5E20B" FontWeight="Bold" BorderThickness="2,3,2,3" BorderBrush="#FF1EE6C6"/>
        <Button x:Name="Q" Content="Qemu ISO" HorizontalAlignment="Left" Margin="82,77,0,0" VerticalAlignment="Top" Height="26" Width="123" FontSize="14" Padding="1,-4,1,1" FontWeight="Bold" Click="TestISO" Foreground="#FFC52828" ToolTip="Test any bootable iso inside a vm using qemu" BorderThickness="2,3,2,3"/>
        <Button Content="Script" HorizontalAlignment="Left" Margin="410,75,0,0" VerticalAlignment="Top" Click="SlipstreamKB" Height="19" Width="40" Padding="1,-4,1,1" Background="#FF76C760" ToolTip="Create PE Startup script" BorderThickness="2,3,2,3" BorderBrush="Black" Foreground="#FFF3ED3F" OpacityMask="Black" FontWeight="Bold"/>
        <Button Content="ShellEx" HorizontalAlignment="Left" Margin="449,75,0,0" VerticalAlignment="Top" Click="SlipstreamKB" Height="19" Width="74" Padding="1,-4,1,1" Background="#FF6CE44C" ToolTip="Add application to PE boot." BorderThickness="2,3,2,3" BorderBrush="Black" Foreground="#FF949031" OpacityMask="Black" FontWeight="Bold"/>
    </Grid>
</Window>
